<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N1H-pK-ns4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="x8u-Y8-Uth">
            <objects>
                <viewController id="A5L-Vl-4EK" customClass="AuthViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgI-ff-Oux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-Lg-wDM">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nqi-uO-FoG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fX7-Lg-wDM" firstAttribute="leading" secondItem="nqi-uO-FoG" secondAttribute="leading" id="0Rc-wr-Xhe"/>
                            <constraint firstItem="fX7-Lg-wDM" firstAttribute="bottom" secondItem="nqi-uO-FoG" secondAttribute="bottom" id="eH3-dL-7o4"/>
                            <constraint firstItem="fX7-Lg-wDM" firstAttribute="trailing" secondItem="nqi-uO-FoG" secondAttribute="trailing" id="hxO-yw-vgm"/>
                            <constraint firstItem="fX7-Lg-wDM" firstAttribute="top" secondItem="nqi-uO-FoG" secondAttribute="top" id="sVM-mq-ona"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AtN-0N-zWD"/>
                    <connections>
                        <outlet property="webView" destination="fX7-Lg-wDM" id="z91-Uw-CaQ"/>
                        <segue destination="kWa-Vo-gnO" kind="show" identifier="showTabBarSegue" id="oh1-as-w8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwd-SK-3AN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-616.64167916041981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jgU-AC-uD9">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarController" id="kWa-Vo-gnO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U04-VI-D76"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C4v-sD-NgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NN3-I3-CRz" kind="relationship" relationship="viewControllers" id="58A-eK-SFu"/>
                        <segue destination="j9c-ZK-4oS" kind="relationship" relationship="viewControllers" id="dJ9-WG-SLT"/>
                        <segue destination="fPB-Yb-rjI" kind="relationship" relationship="viewControllers" id="i1k-Fh-hB3"/>
                        <segue destination="WhS-Jh-eZ0" kind="relationship" relationship="viewControllers" id="jN5-ay-e2r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWJ-Yc-j0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-617"/>
        </scene>
        <!--Photos (Cached)-->
        <scene sceneID="YgK-0W-t4c">
            <objects>
                <tableViewController id="j9c-ZK-4oS" customClass="PhotosViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="promisePhotoTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="otp-j9-szu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hyA-xw-cUM">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyA-xw-cUM" id="kwr-fd-bBE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j9c-ZK-4oS" id="CKr-Xb-bcM"/>
                            <outlet property="delegate" destination="j9c-ZK-4oS" id="LHo-nt-SNL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Photos (Cached)" image="photo.on.rectangle" catalog="system" id="JbA-tf-T1g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54b-tQ-uNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="-296"/>
        </scene>
        <!--News(Internet)-->
        <scene sceneID="rLE-Lc-A9R">
            <objects>
                <viewController id="WhS-Jh-eZ0" customClass="NewsController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lf-gd-1E3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N51-OF-aSq">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsChannelHeaderCell" id="BHc-aa-GZI" customClass="NewsChannelHeaderCell" customModule="Lesson_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHc-aa-GZI" id="y5W-42-oe7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-ok-zsl">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0A-TT-l65">
                                                    <rect key="frame" x="70" y="0.0" width="126" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-wD-H5S">
                                                    <rect key="frame" x="190" y="0.0" width="109" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateAndTimeLabel" destination="Eea-wD-H5S" id="5W9-Zc-Ugh"/>
                                            <outlet property="newsChannelAvatar" destination="eaQ-ok-zsl" id="xnw-Nh-AFD"/>
                                            <outlet property="newsChannelNameLabel" destination="s0A-TT-l65" id="A4l-f8-WFV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoPostCell" rowHeight="283" id="jP0-Bz-cB4" customClass="PhotoPostCell" customModule="Lesson_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="375" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jP0-Bz-cB4" id="053-UE-5TL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVY-q4-R9j">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                </imageView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vn8-YE-Z2B">
                                                    <rect key="frame" x="24" y="258" width="351" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jOK-Kg-KML">
                                                        <size key="itemSize" width="41" height="12"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MJb-l2-uRa">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bg8-ol-vFG">
                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="12"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="41" height="12"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SVY-q4-R9j" firstAttribute="top" secondItem="053-UE-5TL" secondAttribute="top" id="15x-83-g3m"/>
                                                <constraint firstAttribute="bottom" secondItem="SVY-q4-R9j" secondAttribute="bottom" constant="23" id="I64-yO-m7a"/>
                                                <constraint firstAttribute="trailing" secondItem="SVY-q4-R9j" secondAttribute="trailing" id="ckS-9m-x2G"/>
                                                <constraint firstItem="SVY-q4-R9j" firstAttribute="leading" secondItem="053-UE-5TL" secondAttribute="leading" id="uNT-VR-TYt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionPhoto" destination="Vn8-YE-Z2B" id="Zoo-vD-WE2"/>
                                            <outlet property="imageView2" destination="SVY-q4-R9j" id="nIM-yN-RrX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTextCell" rowHeight="43" id="0ni-TG-I1P" customClass="PostTextCell" customModule="Lesson_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="351" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ni-TG-I1P" id="UhJ-Gg-I9l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qsk-9K-KRp">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qsk-9K-KRp" firstAttribute="leading" secondItem="UhJ-Gg-I9l" secondAttribute="leading" constant="10" id="Al5-9U-5pH"/>
                                                <constraint firstAttribute="trailing" secondItem="Qsk-9K-KRp" secondAttribute="trailing" constant="10" id="CwG-SK-M3y"/>
                                                <constraint firstItem="Qsk-9K-KRp" firstAttribute="top" secondItem="UhJ-Gg-I9l" secondAttribute="top" id="h9a-6v-Yaa"/>
                                                <constraint firstAttribute="bottom" secondItem="Qsk-9K-KRp" secondAttribute="bottom" id="jJG-v1-A2u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postText" destination="Qsk-9K-KRp" id="0g2-3j-e1I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LikeCommCell" rowHeight="48" id="Re4-7c-VHL" customClass="LikeCommCell" customModule="Lesson_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="394" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Re4-7c-VHL" id="FwB-0c-0a8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi5-kp-Msy">
                                                    <rect key="frame" x="10" y="0.0" width="41.5" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-ux-8wo">
                                                    <rect key="frame" x="98.5" y="0.0" width="44" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFR-Qx-XQm">
                                                    <rect key="frame" x="187.5" y="0.0" width="44" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-hP-rTK">
                                                    <rect key="frame" x="329.5" y="1.5" width="26" height="44.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5r-7M-JxE">
                                                    <rect key="frame" x="61.5" y="0.0" width="27" height="48"/>
                                                    <state key="normal" title=" " image="heart.fill" catalog="system">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                        <color key="titleShadowColor" systemColor="systemRedColor"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-pM-T0u">
                                                    <rect key="frame" x="152.5" y="0.0" width="25" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <state key="normal" title=" " image="square.and.pencil" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-oL-2Ex">
                                                    <rect key="frame" x="241.5" y="0.0" width="24" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <state key="normal" title=" " image="arrow.triangle.branch" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkS-MU-9Um">
                                                    <rect key="frame" x="275.5" y="11" width="44" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ebT-oL-2Ex" firstAttribute="leading" secondItem="SFR-Qx-XQm" secondAttribute="trailing" constant="10" id="7U8-s1-aoV"/>
                                                <constraint firstItem="SFR-Qx-XQm" firstAttribute="leading" secondItem="B2o-pM-T0u" secondAttribute="trailing" constant="10" id="AQJ-2S-IMh"/>
                                                <constraint firstAttribute="bottom" secondItem="B2o-pM-T0u" secondAttribute="bottom" id="Chd-O5-qHS"/>
                                                <constraint firstItem="rp9-hP-rTK" firstAttribute="leading" secondItem="fkS-MU-9Um" secondAttribute="trailing" constant="10" id="DIC-7C-dXu"/>
                                                <constraint firstItem="cfk-ux-8wo" firstAttribute="top" secondItem="FwB-0c-0a8" secondAttribute="top" id="FdD-nu-wTR"/>
                                                <constraint firstItem="cfk-ux-8wo" firstAttribute="leading" secondItem="U5r-7M-JxE" secondAttribute="trailing" constant="10" id="GsZ-zE-PRj"/>
                                                <constraint firstItem="U5r-7M-JxE" firstAttribute="leading" secondItem="wi5-kp-Msy" secondAttribute="trailing" constant="10" id="IGr-oj-yGb"/>
                                                <constraint firstItem="wi5-kp-Msy" firstAttribute="top" secondItem="FwB-0c-0a8" secondAttribute="top" id="IJQ-EY-TNP"/>
                                                <constraint firstAttribute="bottom" secondItem="SFR-Qx-XQm" secondAttribute="bottom" id="INh-fc-hK9"/>
                                                <constraint firstAttribute="bottom" secondItem="wi5-kp-Msy" secondAttribute="bottom" id="JiW-ae-6Sg"/>
                                                <constraint firstAttribute="bottom" secondItem="cfk-ux-8wo" secondAttribute="bottom" id="OIa-4m-cqN"/>
                                                <constraint firstItem="U5r-7M-JxE" firstAttribute="top" secondItem="FwB-0c-0a8" secondAttribute="top" id="PMw-Cw-4Ak"/>
                                                <constraint firstItem="ebT-oL-2Ex" firstAttribute="top" secondItem="FwB-0c-0a8" secondAttribute="top" id="Qke-aD-S4d"/>
                                                <constraint firstAttribute="bottom" secondItem="ebT-oL-2Ex" secondAttribute="bottom" id="SX7-RX-GPe"/>
                                                <constraint firstItem="B2o-pM-T0u" firstAttribute="top" secondItem="FwB-0c-0a8" secondAttribute="top" id="TNz-QY-WaI"/>
                                                <constraint firstAttribute="bottom" secondItem="rp9-hP-rTK" secondAttribute="bottom" id="Ufl-9a-Izl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fkS-MU-9Um" secondAttribute="bottom" id="VKq-C8-zxP"/>
                                                <constraint firstItem="SFR-Qx-XQm" firstAttribute="top" secondItem="FwB-0c-0a8" secondAttribute="top" id="bio-RR-XF6"/>
                                                <constraint firstItem="rp9-hP-rTK" firstAttribute="top" secondItem="FwB-0c-0a8" secondAttribute="top" id="o7F-Sk-P8G"/>
                                                <constraint firstItem="wi5-kp-Msy" firstAttribute="leading" secondItem="FwB-0c-0a8" secondAttribute="leading" constant="10" id="uzF-dq-DOa"/>
                                                <constraint firstAttribute="bottom" secondItem="U5r-7M-JxE" secondAttribute="bottom" id="vmu-Vd-NJl"/>
                                                <constraint firstItem="fkS-MU-9Um" firstAttribute="leading" secondItem="ebT-oL-2Ex" secondAttribute="trailing" constant="10" id="yic-0M-iqF"/>
                                                <constraint firstItem="B2o-pM-T0u" firstAttribute="leading" secondItem="cfk-ux-8wo" secondAttribute="trailing" constant="10" id="zWO-dG-xl9"/>
                                                <constraint firstItem="fkS-MU-9Um" firstAttribute="top" secondItem="FwB-0c-0a8" secondAttribute="topMargin" id="zjh-4v-A7R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countCommentButton" destination="B2o-pM-T0u" id="w5u-2N-vUR"/>
                                            <outlet property="countCommentLabel" destination="cfk-ux-8wo" id="FfS-Xj-ORt"/>
                                            <outlet property="countLikeButton" destination="U5r-7M-JxE" id="Vin-6O-qkd"/>
                                            <outlet property="countLikeLabel" destination="wi5-kp-Msy" id="mGv-hg-cdy"/>
                                            <outlet property="countRepostButton" destination="ebT-oL-2Ex" id="8nB-Js-c0z"/>
                                            <outlet property="countRepostLabel" destination="SFR-Qx-XQm" id="CWe-WY-R9S"/>
                                            <outlet property="countViewsImage" destination="rp9-hP-rTK" id="MdZ-xM-bOK"/>
                                            <outlet property="countViewsLabel" destination="fkS-MU-9Um" id="bsf-Bq-wpn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H9m-xM-hWl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N51-OF-aSq" firstAttribute="top" secondItem="H9m-xM-hWl" secondAttribute="top" id="G7F-6E-sp7"/>
                            <constraint firstAttribute="trailing" secondItem="N51-OF-aSq" secondAttribute="trailing" id="R3O-pt-eWb"/>
                            <constraint firstItem="N51-OF-aSq" firstAttribute="leading" secondItem="0lf-gd-1E3" secondAttribute="leading" id="fte-2i-7xq"/>
                            <constraint firstItem="N51-OF-aSq" firstAttribute="bottom" secondItem="H9m-xM-hWl" secondAttribute="bottom" id="som-df-au6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News(Internet)" image="newspaper" catalog="system" id="P1T-hy-50U"/>
                    <connections>
                        <outlet property="tableNews" destination="N51-OF-aSq" id="EXi-eR-O3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyp-rX-6uS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="154.27286356821591"/>
        </scene>
        <!--News-->
        <scene sceneID="P57-lL-V3I">
            <objects>
                <viewController storyboardIdentifier="News" title="News" id="rpX-HO-FMc" customClass="NewsViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gop-5a-Flk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="450" estimatedRowHeight="-1" sectionHeaderHeight="35" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ozD-8R-lFX">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WGq-ay-Hpj">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGq-ay-Hpj" id="JGN-WW-MuM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7Q-kt-hCe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News (Stub)" image="tv.and.mediabox" catalog="system" id="e8k-qf-XHX"/>
                    <connections>
                        <outlet property="tableNews" destination="ozD-8R-lFX" id="Z6G-Vs-m4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6B-MQ-har" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="461"/>
        </scene>
        <!--Groups-->
        <scene sceneID="FBb-ye-7uz">
            <objects>
                <tableViewController storyboardIdentifier="GroupsViewController" title="Groups" id="fPB-Yb-rjI" customClass="GroupsViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZYT-6r-3RK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pNV-yp-3MG">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNV-yp-3MG" id="Ax0-di-nHH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fPB-Yb-rjI" id="lO3-PR-q1o"/>
                            <outlet property="delegate" destination="fPB-Yb-rjI" id="aYS-KZ-e9G"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Groups (Firebase)" image="person.3" catalog="system" id="vcH-NP-P1h"/>
                    <navigationItem key="navigationItem" title="Title" id="Oh7-En-Nqc">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="bAJ-N5-1Vu"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFT-ht-pC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="-1677"/>
        </scene>
        <!--Firebase-->
        <scene sceneID="q6v-Ne-WdH">
            <objects>
                <viewController storyboardIdentifier="FirebaseLoginViewController" title="Firebase" id="VCw-GZ-2IS" customClass="FirebaseLoginViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtU-rt-gpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test@test.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3T9-bh-bol">
                                <rect key="frame" x="126.5" y="81" width="122" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12345678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kji-Vl-DTX">
                                <rect key="frame" x="140.5" y="159" width="94" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ7-oP-y6p">
                                <rect key="frame" x="115" y="248" width="145" height="29"/>
                                <color key="backgroundColor" red="0.85834139585494995" green="0.96018511056900024" blue="0.95754879713058472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign In (Authorization)"/>
                                <connections>
                                    <action selector="signInAction:" destination="VCw-GZ-2IS" eventType="touchUpInside" id="uWj-2g-5WO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwo-l2-hg7">
                                <rect key="frame" x="116" y="318" width="143" height="29"/>
                                <color key="backgroundColor" red="0.85834139585494995" green="0.96018511056900024" blue="0.95754879713058472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign Up (Registration)"/>
                                <connections>
                                    <action selector="signUpAction:" destination="VCw-GZ-2IS" eventType="touchUpInside" id="BDa-R0-BSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsa-aA-qWE">
                                <rect key="frame" x="142" y="390" width="91" height="34"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="GET BACK"/>
                                <connections>
                                    <action selector="getBackToGroups:" destination="VCw-GZ-2IS" eventType="touchUpInside" id="7ND-6J-sKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A3f-aJ-m64"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vwo-l2-hg7" firstAttribute="top" secondItem="hJ7-oP-y6p" secondAttribute="bottom" constant="41" id="APw-YQ-iCK"/>
                            <constraint firstItem="vwo-l2-hg7" firstAttribute="centerX" secondItem="PtU-rt-gpw" secondAttribute="centerX" id="KWT-Wa-pdN"/>
                            <constraint firstItem="3T9-bh-bol" firstAttribute="top" secondItem="A3f-aJ-m64" secondAttribute="top" constant="81" id="O9k-C2-5sX"/>
                            <constraint firstItem="zsa-aA-qWE" firstAttribute="top" secondItem="vwo-l2-hg7" secondAttribute="bottom" constant="43" id="Snb-WC-v4h"/>
                            <constraint firstItem="hJ7-oP-y6p" firstAttribute="centerX" secondItem="PtU-rt-gpw" secondAttribute="centerX" id="ZaC-OZ-xZU"/>
                            <constraint firstItem="hJ7-oP-y6p" firstAttribute="top" secondItem="kji-Vl-DTX" secondAttribute="bottom" constant="55" id="bQ9-sU-za4"/>
                            <constraint firstItem="3T9-bh-bol" firstAttribute="centerX" secondItem="PtU-rt-gpw" secondAttribute="centerX" id="dyi-Lg-6gj"/>
                            <constraint firstItem="zsa-aA-qWE" firstAttribute="centerX" secondItem="PtU-rt-gpw" secondAttribute="centerX" id="hcF-Bb-QxA"/>
                            <constraint firstItem="kji-Vl-DTX" firstAttribute="top" secondItem="3T9-bh-bol" secondAttribute="bottom" constant="44" id="leT-Af-pqe"/>
                            <constraint firstItem="kji-Vl-DTX" firstAttribute="centerX" secondItem="PtU-rt-gpw" secondAttribute="centerX" id="zVo-n6-Aew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="C8W-X2-CrX"/>
                    <connections>
                        <outlet property="emailTextField" destination="3T9-bh-bol" id="5wP-Po-7U8"/>
                        <outlet property="passwordTextField" destination="kji-Vl-DTX" id="Jbg-an-bzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjN-GT-cY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998" y="-1677"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="J4M-Gi-kRa">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="oGB-4T-HGi" customClass="HomeViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFh-Hk-6Mn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVI-qG-trD">
                                <rect key="frame" x="109" y="87" width="157" height="28"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                <state key="normal" title="Sign Out (Exit Account)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutAction:" destination="oGB-4T-HGi" eventType="touchUpInside" id="NIg-uH-Vvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOq-zV-Zmx">
                                <rect key="frame" x="112" y="169" width="151" height="28"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                <state key="normal" title="Add Group To Firebase">
                                    <color key="titleColor" red="0.85834139585494995" green="0.96018511056900024" blue="0.95754879713058472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addGroupAction:" destination="oGB-4T-HGi" eventType="touchUpInside" id="Scf-TE-7Pd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="teO-24-Pk1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pVI-qG-trD" firstAttribute="centerX" secondItem="XFh-Hk-6Mn" secondAttribute="centerX" id="09m-10-Ke2"/>
                            <constraint firstItem="JOq-zV-Zmx" firstAttribute="centerX" secondItem="XFh-Hk-6Mn" secondAttribute="centerX" id="1OB-4L-Z3S"/>
                            <constraint firstItem="JOq-zV-Zmx" firstAttribute="top" secondItem="pVI-qG-trD" secondAttribute="bottom" constant="54" id="5xf-ic-9ml"/>
                            <constraint firstItem="pVI-qG-trD" firstAttribute="top" secondItem="teO-24-Pk1" secondAttribute="top" constant="87" id="7RI-6T-oWg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9R-HV-w2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4668" y="-1677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTC-NH-hH2">
            <objects>
                <navigationController id="C0I-Wi-SEU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyF-uZ-77t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NR-VC-J7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-1289"/>
        </scene>
        <!--Friends (Realm)-->
        <scene sceneID="hSt-wS-YpX">
            <objects>
                <tableViewController id="NN3-I3-CRz" customClass="FriendsViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hvy-Af-aaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6HK-1u-Z8U">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6HK-1u-Z8U" id="92X-N8-8jh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NN3-I3-CRz" id="A2M-jm-XLw"/>
                            <outlet property="delegate" destination="NN3-I3-CRz" id="QLC-7b-LRb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends (Realm)" image="person.2.fill" catalog="system" id="4ZR-g0-Z8R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFw-Rb-lZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="-1003"/>
        </scene>
        <!--Send Cash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SendCashViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuJ-v5-1Lf">
                                <rect key="frame" x="94" y="113" width="226" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cash" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-pf-VxK">
                                <rect key="frame" x="94" y="190" width="226" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRt-z9-l29">
                                <rect key="frame" x="145" y="265" width="125" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SEND CASH"/>
                                <connections>
                                    <action selector="sendCashAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZG-vk-57a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FCi-OI-qC4"/>
                    <connections>
                        <outlet property="cashTextField" destination="Ahz-pf-VxK" id="UuJ-Q0-FEh"/>
                        <outlet property="nameTextField" destination="FuJ-v5-1Lf" id="1bj-cg-mu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="72"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="J0r-Dd-2Fw">
            <objects>
                <tableViewController id="4gX-lc-xCT" customClass="ContactsViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="27r-Qw-zdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LpE-G0-dwZ">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LpE-G0-dwZ" id="w7C-qX-917">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4gX-lc-xCT" id="uKy-4h-8ax"/>
                            <outlet property="delegate" destination="4gX-lc-xCT" id="gSd-lL-6PC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrC-cq-0sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="319"/>
        </scene>
        <!--Detail Cash View Controller-->
        <scene sceneID="sOF-uv-nEJ">
            <objects>
                <viewController id="nUm-e1-AMH" customClass="DetailCashViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ra-ta-DkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMP-Kv-Two">
                                <rect key="frame" x="89" y="137" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OX-GE-3S8">
                                <rect key="frame" x="89" y="69" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygj-cc-8H3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kvu-ef-1cQ"/>
                    <connections>
                        <outlet property="cashLabel" destination="TMP-Kv-Two" id="Jyv-mx-Kyd"/>
                        <outlet property="nameCashLabel" destination="3OX-GE-3S8" id="FvC-F8-d9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qre-Sr-djU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcT-Qb-Gi8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zZf-pn-gMs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SHi-nX-j3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KNj-xd-67N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9q-Nt-iHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PnA-1e-Lsx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N1H-pK-ns4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bzl-GR-B3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A5L-Vl-4EK" kind="relationship" relationship="rootViewController" id="qWf-SE-f5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S2-Wo-iGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="-616.64167916041981"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.branch" catalog="system" width="128" height="108"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="tv.and.mediabox" catalog="system" width="128" height="89"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
