<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N1H-pK-ns4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="x8u-Y8-Uth">
            <objects>
                <viewController id="A5L-Vl-4EK" customClass="AuthViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgI-ff-Oux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-Lg-wDM">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nqi-uO-FoG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fX7-Lg-wDM" firstAttribute="leading" secondItem="nqi-uO-FoG" secondAttribute="leading" id="0Rc-wr-Xhe"/>
                            <constraint firstItem="fX7-Lg-wDM" firstAttribute="bottom" secondItem="nqi-uO-FoG" secondAttribute="bottom" id="eH3-dL-7o4"/>
                            <constraint firstItem="fX7-Lg-wDM" firstAttribute="trailing" secondItem="nqi-uO-FoG" secondAttribute="trailing" id="hxO-yw-vgm"/>
                            <constraint firstItem="fX7-Lg-wDM" firstAttribute="top" secondItem="nqi-uO-FoG" secondAttribute="top" id="sVM-mq-ona"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AtN-0N-zWD"/>
                    <connections>
                        <outlet property="webView" destination="fX7-Lg-wDM" id="z91-Uw-CaQ"/>
                        <segue destination="kWa-Vo-gnO" kind="show" identifier="showTabBarSegue" id="oh1-as-w8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwd-SK-3AN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-616.64167916041981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jgU-AC-uD9">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarController" id="kWa-Vo-gnO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U04-VI-D76"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C4v-sD-NgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NN3-I3-CRz" kind="relationship" relationship="viewControllers" id="58A-eK-SFu"/>
                        <segue destination="j9c-ZK-4oS" kind="relationship" relationship="viewControllers" id="dJ9-WG-SLT"/>
                        <segue destination="fPB-Yb-rjI" kind="relationship" relationship="viewControllers" id="i1k-Fh-hB3"/>
                        <segue destination="N4Z-2c-FhF" kind="relationship" relationship="viewControllers" id="Zsd-md-Sfi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWJ-Yc-j0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-617"/>
        </scene>
        <!--Photos (Internet)-->
        <scene sceneID="YgK-0W-t4c">
            <objects>
                <tableViewController id="j9c-ZK-4oS" customClass="PhotosViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="otp-j9-szu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hyA-xw-cUM">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyA-xw-cUM" id="kwr-fd-bBE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j9c-ZK-4oS" id="CKr-Xb-bcM"/>
                            <outlet property="delegate" destination="j9c-ZK-4oS" id="LHo-nt-SNL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Photos (Internet)" image="photo.on.rectangle" catalog="system" id="JbA-tf-T1g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54b-tQ-uNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="-296"/>
        </scene>
        <!--News (Stub)-->
        <scene sceneID="IUb-l7-dTZ">
            <objects>
                <tableViewController title="News (Stub)" id="N4Z-2c-FhF" customClass="NewsFeedTableViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lia-UO-hbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" id="1G4-OJ-uoH">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1G4-OJ-uoH" id="hO2-yj-Bb3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoViewCell" rowHeight="110" id="Dtf-O6-Iod" customClass="PhotoViewCell" customModule="Lesson_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dtf-O6-Iod" id="vPu-bg-hAD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="postPhotoImageView" image="News1-img" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-WX-r4g">
                                            <rect key="frame" x="67" y="0.0" width="222" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postPhotoImageView" destination="XFh-WX-r4g" id="C1D-Ig-ffL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextViewCell" id="3kI-Lu-01u" customClass="TextViewCell" customModule="Lesson_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kI-Lu-01u" id="QQ3-OH-Y2M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-eP-hMf">
                                            <rect key="frame" x="114" y="0.0" width="157" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postTextLabel" destination="f2J-eP-hMf" id="L9o-q1-Mw2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Footer" id="RZ5-9u-nh3">
                                <rect key="frame" x="0.0" y="221.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZ5-9u-nh3" id="6jh-eG-cEa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N4Z-2c-FhF" id="LLj-yJ-RMd"/>
                            <outlet property="delegate" destination="N4Z-2c-FhF" id="mn5-sE-3ey"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News (Stub)" image="newspaper" catalog="system" id="uhs-5I-Hpb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yp-P9-Zr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="205.54722638680661"/>
        </scene>
        <!--News-->
        <scene sceneID="P57-lL-V3I">
            <objects>
                <viewController storyboardIdentifier="News" title="News" id="rpX-HO-FMc" customClass="NewsViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gop-5a-Flk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="450" estimatedRowHeight="-1" sectionHeaderHeight="35" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ozD-8R-lFX">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WGq-ay-Hpj">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGq-ay-Hpj" id="JGN-WW-MuM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7Q-kt-hCe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News (Stub)" image="tv.and.mediabox" catalog="system" id="e8k-qf-XHX"/>
                    <connections>
                        <outlet property="newsTableView" destination="ozD-8R-lFX" id="hiH-Go-qlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6B-MQ-har" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="461"/>
        </scene>
        <!--Groups-->
        <scene sceneID="FBb-ye-7uz">
            <objects>
                <tableViewController storyboardIdentifier="GroupsViewController" title="Groups" id="fPB-Yb-rjI" customClass="GroupsViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZYT-6r-3RK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pNV-yp-3MG">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNV-yp-3MG" id="Ax0-di-nHH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fPB-Yb-rjI" id="lO3-PR-q1o"/>
                            <outlet property="delegate" destination="fPB-Yb-rjI" id="aYS-KZ-e9G"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Groups (Firebase)" image="person.3" catalog="system" id="vcH-NP-P1h"/>
                    <navigationItem key="navigationItem" title="Title" id="Oh7-En-Nqc">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="bAJ-N5-1Vu"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFT-ht-pC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="-1677"/>
        </scene>
        <!--Firebase-->
        <scene sceneID="q6v-Ne-WdH">
            <objects>
                <viewController storyboardIdentifier="FirebaseLoginViewController" title="Firebase" id="VCw-GZ-2IS" customClass="FirebaseLoginViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtU-rt-gpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test@test.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3T9-bh-bol">
                                <rect key="frame" x="126.5" y="81" width="122" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12345678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kji-Vl-DTX">
                                <rect key="frame" x="140.5" y="159" width="94" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ7-oP-y6p">
                                <rect key="frame" x="115" y="248" width="145" height="29"/>
                                <color key="backgroundColor" red="0.85834139585494995" green="0.96018511056900024" blue="0.95754879713058472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign In (Authorization)"/>
                                <connections>
                                    <action selector="signInAction:" destination="VCw-GZ-2IS" eventType="touchUpInside" id="uWj-2g-5WO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwo-l2-hg7">
                                <rect key="frame" x="116" y="318" width="143" height="29"/>
                                <color key="backgroundColor" red="0.85834139585494995" green="0.96018511056900024" blue="0.95754879713058472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign Up (Registration)"/>
                                <connections>
                                    <action selector="signUpAction:" destination="VCw-GZ-2IS" eventType="touchUpInside" id="BDa-R0-BSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsa-aA-qWE">
                                <rect key="frame" x="142" y="390" width="91" height="34"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="GET BACK"/>
                                <connections>
                                    <action selector="getBackToGroups:" destination="VCw-GZ-2IS" eventType="touchUpInside" id="7ND-6J-sKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A3f-aJ-m64"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vwo-l2-hg7" firstAttribute="top" secondItem="hJ7-oP-y6p" secondAttribute="bottom" constant="41" id="APw-YQ-iCK"/>
                            <constraint firstItem="vwo-l2-hg7" firstAttribute="centerX" secondItem="PtU-rt-gpw" secondAttribute="centerX" id="KWT-Wa-pdN"/>
                            <constraint firstItem="3T9-bh-bol" firstAttribute="top" secondItem="A3f-aJ-m64" secondAttribute="top" constant="81" id="O9k-C2-5sX"/>
                            <constraint firstItem="zsa-aA-qWE" firstAttribute="top" secondItem="vwo-l2-hg7" secondAttribute="bottom" constant="43" id="Snb-WC-v4h"/>
                            <constraint firstItem="hJ7-oP-y6p" firstAttribute="centerX" secondItem="PtU-rt-gpw" secondAttribute="centerX" id="ZaC-OZ-xZU"/>
                            <constraint firstItem="hJ7-oP-y6p" firstAttribute="top" secondItem="kji-Vl-DTX" secondAttribute="bottom" constant="55" id="bQ9-sU-za4"/>
                            <constraint firstItem="3T9-bh-bol" firstAttribute="centerX" secondItem="PtU-rt-gpw" secondAttribute="centerX" id="dyi-Lg-6gj"/>
                            <constraint firstItem="zsa-aA-qWE" firstAttribute="centerX" secondItem="PtU-rt-gpw" secondAttribute="centerX" id="hcF-Bb-QxA"/>
                            <constraint firstItem="kji-Vl-DTX" firstAttribute="top" secondItem="3T9-bh-bol" secondAttribute="bottom" constant="44" id="leT-Af-pqe"/>
                            <constraint firstItem="kji-Vl-DTX" firstAttribute="centerX" secondItem="PtU-rt-gpw" secondAttribute="centerX" id="zVo-n6-Aew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="C8W-X2-CrX"/>
                    <connections>
                        <outlet property="emailTextField" destination="3T9-bh-bol" id="5wP-Po-7U8"/>
                        <outlet property="passwordTextField" destination="kji-Vl-DTX" id="Jbg-an-bzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjN-GT-cY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998" y="-1677"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="J4M-Gi-kRa">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="oGB-4T-HGi" customClass="HomeViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFh-Hk-6Mn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVI-qG-trD">
                                <rect key="frame" x="109" y="87" width="157" height="28"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                <state key="normal" title="Sign Out (Exit Account)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutAction:" destination="oGB-4T-HGi" eventType="touchUpInside" id="NIg-uH-Vvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOq-zV-Zmx">
                                <rect key="frame" x="112" y="169" width="151" height="28"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                <state key="normal" title="Add Group To Firebase">
                                    <color key="titleColor" red="0.85834139585494995" green="0.96018511056900024" blue="0.95754879713058472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addGroupAction:" destination="oGB-4T-HGi" eventType="touchUpInside" id="Scf-TE-7Pd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="teO-24-Pk1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pVI-qG-trD" firstAttribute="centerX" secondItem="XFh-Hk-6Mn" secondAttribute="centerX" id="09m-10-Ke2"/>
                            <constraint firstItem="JOq-zV-Zmx" firstAttribute="centerX" secondItem="XFh-Hk-6Mn" secondAttribute="centerX" id="1OB-4L-Z3S"/>
                            <constraint firstItem="JOq-zV-Zmx" firstAttribute="top" secondItem="pVI-qG-trD" secondAttribute="bottom" constant="54" id="5xf-ic-9ml"/>
                            <constraint firstItem="pVI-qG-trD" firstAttribute="top" secondItem="teO-24-Pk1" secondAttribute="top" constant="87" id="7RI-6T-oWg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9R-HV-w2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4668" y="-1677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTC-NH-hH2">
            <objects>
                <navigationController id="C0I-Wi-SEU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyF-uZ-77t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NR-VC-J7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-1289"/>
        </scene>
        <!--Friends (Realm)-->
        <scene sceneID="hSt-wS-YpX">
            <objects>
                <tableViewController id="NN3-I3-CRz" customClass="FriendsViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hvy-Af-aaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6HK-1u-Z8U">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6HK-1u-Z8U" id="92X-N8-8jh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NN3-I3-CRz" id="A2M-jm-XLw"/>
                            <outlet property="delegate" destination="NN3-I3-CRz" id="QLC-7b-LRb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends (Realm)" image="person.2.fill" catalog="system" id="4ZR-g0-Z8R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFw-Rb-lZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="-1003"/>
        </scene>
        <!--Send Cash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SendCashViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuJ-v5-1Lf">
                                <rect key="frame" x="94" y="113" width="226" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cash" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-pf-VxK">
                                <rect key="frame" x="94" y="190" width="226" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRt-z9-l29">
                                <rect key="frame" x="145" y="265" width="125" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SEND CASH"/>
                                <connections>
                                    <action selector="sendCashAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZG-vk-57a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FCi-OI-qC4"/>
                    <connections>
                        <outlet property="cashTextField" destination="Ahz-pf-VxK" id="UuJ-Q0-FEh"/>
                        <outlet property="nameTextField" destination="FuJ-v5-1Lf" id="1bj-cg-mu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="72"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="J0r-Dd-2Fw">
            <objects>
                <tableViewController id="4gX-lc-xCT" customClass="ContactsViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="27r-Qw-zdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LpE-G0-dwZ">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LpE-G0-dwZ" id="w7C-qX-917">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4gX-lc-xCT" id="uKy-4h-8ax"/>
                            <outlet property="delegate" destination="4gX-lc-xCT" id="gSd-lL-6PC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrC-cq-0sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="319"/>
        </scene>
        <!--Detail Cash View Controller-->
        <scene sceneID="sOF-uv-nEJ">
            <objects>
                <viewController id="nUm-e1-AMH" customClass="DetailCashViewController" customModule="Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ra-ta-DkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMP-Kv-Two">
                                <rect key="frame" x="89" y="137" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OX-GE-3S8">
                                <rect key="frame" x="89" y="69" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygj-cc-8H3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kvu-ef-1cQ"/>
                    <connections>
                        <outlet property="cashLabel" destination="TMP-Kv-Two" id="Jyv-mx-Kyd"/>
                        <outlet property="nameCashLabel" destination="3OX-GE-3S8" id="FvC-F8-d9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qre-Sr-djU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcT-Qb-Gi8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zZf-pn-gMs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SHi-nX-j3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KNj-xd-67N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9q-Nt-iHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PnA-1e-Lsx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N1H-pK-ns4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bzl-GR-B3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A5L-Vl-4EK" kind="relationship" relationship="rootViewController" id="qWf-SE-f5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S2-Wo-iGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="-616.64167916041981"/>
        </scene>
    </scenes>
    <resources>
        <image name="News1-img" width="400" height="300"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="tv.and.mediabox" catalog="system" width="128" height="89"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
